/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 21, 2025 */



@font-face {
    font-family: 'cera_proregular';
    src: url('cerapro-regular-webfont.eot');
    src: url('cerapro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cerapro-regular-webfont.woff2') format('woff2'),
         url('cerapro-regular-webfont.woff') format('woff'),
         url('cerapro-regular-webfont.ttf') format('truetype'),
         url('cerapro-regular-webfont.svg#cera_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}