/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 18, 2025 */



@font-face {
    font-family: 'cera_problack';
    src: url('cerapro-black-webfont.eot');
    src: url('cerapro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('cerapro-black-webfont.woff2') format('woff2'),
         url('cerapro-black-webfont.woff') format('woff'),
         url('cerapro-black-webfont.ttf') format('truetype'),
         url('cerapro-black-webfont.svg#cera_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}